#!/bin/sh

# export BQ_PROJECT_ID='v1-dev-main'
# export CAMPAIGN_ID=2404
# export FREE_TRIAL_ACTION_TRACKER_ID='8375'
# export FREE_TRIAL_CONVERSION_TABLE='vw_IR_unified_FTC_test'
# export IMPACT_RADIUS_ACCOUNT_SID='IRyS2VkQejbi75019Bh44ExBGMvy5taVp1'
# export IMPACT_RADIUS_AUTH_TOKEN='Basic SVJ5UzJWa1FlamJpNzUwMTlCaDQ0RXhCR012eTV0YVZwMTo2OFJGdlNQZE5KY0ZqeEg4TXF2amNNQkFBSlhCaGJWSw=='
# export IR_DATA_SET='affiliates'
# export IR_LOG_TABLE='ir_conversion_log_test'
# export STORE_ACTION_TRACKER_ID='10326'
# export STORE_CONVERSION_TABLE='vw_IR_unified_SC_test'
