#!/bin/sh

export BQ_PROJECT_ID='v1-dev-main'
export LEADSCORING_DATASET='LeadScoring'
export OPPSCORING_TABLE='tbl_LeadScoring_scores'
export SENTRY_KEY='04d63f7e28e346388f2329f3a630dfe5:8517d1e1244748c09df8eaf2831b9ba8'
export SENTRY_PROJECT= 457344'
export SALESFORCE_USERNAME='sfapi@volusion.com'
export SALESFORCE_PASSWORD='v0lution8PI'
export SALESFORCE_TOKEN='JGLQDKwKhpxQcd7eyoIeB2Jf'
export SALESFORCE_DOMAIN='volusion.com'
